{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Tumor Board",
  "version": "0.1.0",
  "identifier": "org.mayo.ai-tumor-board",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Tumor Board",
        "width": 1280,
        "height": 832,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Medical",
    "shortDescription": "Offline reviewer for AI tumor board research assignments",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["atb"],
        "name": "AI Tumor Board Assignment",
        "description": "Encrypted AI Tumor Board reviewer assignment",
        "role": "Editor",
        "rank": "Owner"
      },
      {
        "ext": ["atbr"],
        "name": "AI Tumor Board Response",
        "description": "Encrypted AI Tumor Board reviewer response",
        "role": "Editor",
        "rank": "Owner"
      }
    ]
  }
}
